{
  "GDScript Class": {
    "prefix": "class",
    "description": "Create a new GDScript class",
    "body": [
      "extends ${1:Node}",
      "",
      "# --- Configuration ---",
      "${2:// @export variables}",
      "",
      "# --- State ---",
      "${3:// state variables}",
      "",
      "# --- References ---",
      "@onready var ${4:node_name}: ${5:Type} = $${6:NodePath}",
      "",
      "# --- Signals ---",
      "${7:// signals}",
      "",
      "# --- Constants ---",
      "${8:// constants}",
      "",
      "# --- Initialization ---",
      "func _ready() -> void:",
      "\t${9:// initialization code}",
      "",
      "# --- Methods ---",
      "${10:// methods}"
    ]
  },
  "Character Body Class": {
    "prefix": "character",
    "description": "Create a character body GDScript class",
    "body": [
      "extends CharacterBody2D",
      "",
      "# --- Movement Constants ---",
      "@export var base_speed: float = 300.0",
      "@export var acceleration: float = 1000.0",
      "@export var friction: float = 1000.0",
      "",
      "# --- References ---",
      "@onready var ${1:sprite}: Sprite2D = $Sprite2D",
      "@onready var ${2:collision}: CollisionShape2D = $CollisionShape2D",
      "",
      "# --- Signals ---",
      "signal ${3:signal_name}(${4:parameters})",
      "",
      "func _ready() -> void:",
      "\t${5:// initialization}",
      "",
      "func _physics_process(delta: float) -> void:",
      "\t${6:// physics logic}"
    ]
  },
  "Area2D Class": {
    "prefix": "area2d",
    "description": "Create an Area2D GDScript class",
    "body": [
      "extends Area2D",
      "",
      "# --- Configuration ---",
      "@export var damage: int = 10",
      "@export var lifetime: float = 3.0",
      "",
      "# --- State ---",
      "var velocity: Vector2 = Vector2.ZERO",
      "var elapsed_time: float = 0.0",
      "",
      "# --- References ---",
      "@onready var ${1:collision}: CollisionShape2D = $CollisionShape2D",
      "@onready var ${2:timer}: Timer = $Timer",
      "",
      "# --- Signals ---",
      "signal body_hit(body: Node2D)",
      "",
      "func _ready() -> void:",
      "\tbody_entered.connect(_on_body_entered)",
      "\t${3:timer}.timeout.connect(_on_timeout)",
      "\t${3:timer}.wait_time = lifetime",
      "\t${3:timer}.start()",
      "",
      "func _physics_process(delta: float) -> void:",
      "\tglobal_position += velocity * delta",
      "\trotation = velocity.angle()",
      "\t",
      "\telapsed_time += delta",
      "\t",
      "\tif elapsed_time >= lifetime:",
      "\t\tqueue_free()",
      "",
      "func _on_body_entered(body: Node2D) -> void:",
      "\tif body.is_in_group(\"Enemy\") or body.is_in_group(\"Player\"):",
      "\t\tif body.has_method(\"take_damage\"):",
      "\t\t\tbody.take_damage(damage)",
      "\t\tbody_hit.emit(body)",
      "\t\tqueue_free()",
      "",
      "func _on_timeout() -> void:",
      "\tqueue_free()"
    ]
  }
}
